@use '../../variables' as v;


.intro-container {
    background-color: v.$color-naranja;
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


.anuncio {
    width: 100%;
    height: 250px;
    background-color: v.$color-naranja-hover;

    display: flex;          // *****
    justify-content: center;//
    align-items: center;    // Borrar
    font-size: xx-large;    //
    font-weight: bold;      // *****
}


.categorias {
    width: 100%;
    margin: 50px 0px;
    display: grid;
    row-gap: 50px;
    column-gap: 0px;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;

    .carta {
        background-color: v.$color-naranja-hover;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        &:hover {
            cursor: pointer;
        }

        .content-carta {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .imagen-carta {
                width: 70%;
                height: 70%;

                img {
                    width: 100%;
                }
            }

            .nombre-carta {
                width: 100%;
                height: 30%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}


@media only screen and (max-width: 1200px) {
    .categorias {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 1000px) {
    .categorias {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 720px) {
    .categorias {
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .categorias {
        justify-content: space-between;
        column-gap: 0px;
    }
}

@media only screen and (max-width: 470px) {
    .categorias {
        grid-template-columns: auto;
        justify-content: center;
    }
}