@use '../variables' as v;


.h1 {
    width: 100%;
    margin-bottom: 15px;
}


.productos {
    width: 100%;
    display: grid;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-columns: auto auto auto auto auto;
    justify-content: flex-start;

    .carta {
        height: 310px; // 100% porqu√© lo modificamos
        width: 230px; // en el Carousel en el HTML
        border-radius: v.$border-radius;
        background-color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: medium;

        .producto-container {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;

            .descuento {
                position: absolute;
                top: 0;
                left: 0;
                background-color: v.$color-rojo;
                padding: 5px;
                border-radius: v.$border-radius;
                color: white;
                z-index: 1;
            }

            .imagen {
                width: 100%;
                height: 160px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 80%;
                }
            }

            .nombre {
                width: 100%;
                font-size: 0.875rem;
            }

            .precio {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-end;

                .precio-nuevo {
                    color: v.$color-rojo;
                    font-size: x-large;
                    font-weight: bold;
                    padding: 0;
                    margin: 0;
                }

                .precio-viejo {
                    color: v.$color-precio-gris-clarito;
                    padding: 0;
                    margin: 0;
                    margin-left: 10px;

                    span {
                        text-decoration: line-through;
                    }
                }
            }

            .valoracion {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                .estrellas {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: v.$color-estrellitas;

                    .material-symbols-outlined {
                        margin-left: -8px;
                        &:first-child { margin-left: -4px; }
                        font-variation-settings:
                        'FILL' 1,
                        'wght' 200
                    }

                    .icon-no-fill {
                        font-variation-settings:
                        'FILL' 0,
                        'wght' 200,
                        'GRAD' 0,
                        'opsz' 48
                    }
                }

                .valoraciones {
                    font-size: small;
                    margin-left: 5px;
                }
                
            }
        }
    }
}


@media only screen and (max-width: 1400px) {
    .productos {
        grid-template-columns: auto auto auto auto;
    }
}


@media only screen and (max-width: 1100px) {
    .productos {
        grid-template-columns: auto auto auto;
    }
}


@media only screen and (max-width: 800px) {
    .productos {
        grid-template-columns: auto auto;
    }
}


@media only screen and (max-width: 700px) {
    .productos {
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
}


@media only screen and (max-width: 530px) {
    .productos {
        column-gap: 0px;
        justify-content: center;
    }
}


@media only screen and (max-width: 500px) {
    .productos {
        grid-template-columns: auto;
    }
}